<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadab SSC Question</title>
    <link rel="stylesheet" href="Style.css"> 
</head>
<body>
    <h5>
        Author: Jadab Lal Sarkar.
    </h5>
    <h1 style="color: cadetblue;">WELLCOME to the CQ Question section.</h1>
    <h2 style="color: rgb(114, 130, 125);">You've to clear the Cq part to enter the mcq part.</h2>

    <h2 style="color: rgb(42, 45, 45);">To enter the cq part enter the password ......</h2>

    <script>
        function checkPassword() {
            var password = prompt("Enter the password:");
            if (password === "1234") {  // Change "1234" to your desired password
                window.location.href = "second.html";  // Change this to your desired link
            } else {
                alert("Incorrect password! Access denied.");
            }
        }
    </script>
    

    <a style="color: red;" href="phy_2_3_4_7_12_question.html" onclick="checkPassword()">Go to CQ Page</a>
    
    <h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
</body>
</html>