<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhyQues_CH_2/3/4/7/12</title>
    <link rel="stylesheet" href="Style.css"> 
</head>
<body>
    <h5>
        Author: Jadab Lal Sarkar.
    </h5>
<div>
    <h2 class="Stem">Q1. A plane landed on the runway with a velocity of 360 km/h.
        The plane stopped 20 seconds after touching the ground.
        There was an ambulance parked 660 meters away.
    </h2>
   
    <div class="Question">
        <p>(a) Find the acceleration while landing.________(3)</p>
    </div>
    <div class="Question">
        <p>(b) Explain if the plane can land safely or not, with mathematics._____(4)</p>
    </div>
</div>

<div>
    <h2 class="Stem">
        Q2. Mr. Sikandar_Box aimed at Mr. Bibhuti_Ji with a 2 kg rifle from a distance.
        But alas! He missed the target.
        The bullet left the rifle at a speed of 300m/s and entered the tree at 9 cm,
        and stopped, and the deer ran away. The weight of the bullet was 10 kg.
    </h2>
   
    <div class="Question">
        <p>(a) Find the recoil velocity of the gun.________(3)</p>
    </div>
    <div class="Question">
        <p>(b) Find the retarding force to stop the bullet and the time required._____(4)</p>
    </div>
</div>

<div>
    <h2 class="Stem">
        Q3. DEV_DAS, a psycho, one day decided to kill the sky.
        He took a rock weighing 0.5 kg and threw it vertically upward with a speed of 88 m/s.
        But after some time, the rock fell back to the ground.
    </h2>
   
    <div class="Question">
        <p>(a) What will be the kinetic energy of the rock after 3 seconds of being thrown? ________(3)</p>
    </div>
    <div class="Question">
        <p>(b) Show that the total mechanical energy at 40 m above the ground,
        is equal to the kinetic energy when the rock touches the ground.________(4)</p>
    </div>
</div>

<div>
    <h2 class="Stem">
        Q4. 1 One day, two friends, Rony and Johnny stood in front of a hill.
        Johnny shot a bullet vertically upwards from his gun. 
        Even though Johnny didn't hear the echo of that sound but 1m behind him, 
        Rony heard the echo after 0.1005 sec. 
        The air temperature of that day was 25°C.
        [All Board-18]
    </h2>
   
    <div class="Question">
        <p>(a)  How much is the distance between Rony and the hill? ________(3)</p>
    </div>
    <div class="Question">
        <p>(b) How high temperature in that moment would have allowed Johnny to hear the echo? 
            Analyze mathematically. (Corrected)________(4)</p>
    </div>
</div>

<div>
    <h2 class="Stem">
        Q5. 
        <img src="board_18_phy.png" alt="" height="200" width="400">
        (All board 18.)
    </h2>
   
    <div class="Question">
        <p>(a) Determine the voltage of the secondary coil. ________(3)</p>
    </div>
    <div class="Question">
        <p>(b) According to the stem mathematically prove that ,
            the total power of the primary coil is equal to 
            the total power of the secondary coil.________(4)</p>
    </div>
</div>

<script>
    function checkPassword() {
        var password = prompt("Enter the password:");
        if (password === "1234") {  // Change "1234" to your desired password
            window.location.href = "second.html";  // Change this to your desired link
        } else {
            alert("Incorrect password! Access denied.");
        }
    }
</script>

<a style="color: red;" href="MCQ.html" onclick="checkPassword()">Go to MCQ Page</a>

<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>
<h4>This place is intentionally left useless by the author."</h4>

</body>
</html>
